# GardeningHelper

./: .gitignore  README.md
Disertatie/Backend/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
Disertatie/Backend/DataExchange/: DataExchange.csproj
Disertatie/Backend/DataExchange/DTOs/Request/: AddPlantToGardenRequestDTO.cs  CreateGardenRequestDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs  UpdateGardenPlantRequestDTO.cs  UpdateGardenRequestDTO.cs
Disertatie/Backend/DataExchange/DTOs/Response/: AuthResponseDTO.cs  GardenPlantResponseDTO.cs  PlantCardDTO.cs  PlantDTO.cs  PlantDetailsResponseDTO.cs  UserGardenResponseDTO.cs
Disertatie/Backend/DataExchange/Enums/: BloomSeasonEnum.cs  DifficultyLevelEnum.cs  HarvestTimeEnum.cs  PlantLifecycleEnum.cs  PlantPurposeEnum.cs  SoilTypeEnum.cs  StatusEnum.cs  SunlightRequirementEnum.cs  WaterNeedsEnum.cs
Disertatie/Backend/GardeningHelperAPI/: GardeningHelperAPI.csproj  GardeningHelperAPI.sln  Program.cs  appsettings.json
Disertatie/Backend/GardeningHelperAPI/Controllers/: GardenController.cs  IdentityController.cs  PlantController.cs  WeatherController.cs
Disertatie/Backend/GardeningHelperAPI/Properties/: launchSettings.json
Disertatie/Backend/GardeningHelperAPI/Services/: GardenBackgroundService.cs  GardenService.cs  IdentityService.cs  PlantService.cs  PlantStatusService.cs
Disertatie/Backend/GardeningHelperAPI/Services/Notifications/: EmailSettings.cs  NotificationService.cs
Disertatie/Backend/GardeningHelperAPI/Services/Weather/: OpenWeatherMapResponseModels.cs  OpenWeatherMapSettings.cs  WeatherAPIClient.cs  WeatherService.cs  WeatherUpdateBackgroundService.cs  WeatherUpdateScheduleSettings.cs
Disertatie/Backend/GardeningHelperDatabase/: GardeningHelperDatabase.csproj  GardeningHelperDbContext.cs
Disertatie/Backend/GardeningHelperDatabase/Configs/: ActionConfiguration.cs  GardenPlantConfiguration.cs  NotificationConfiguration.cs  PlantConfiguration.cs  PlantDetailsConfiguration.cs  UserGardenConfiguration.cs  UserInputConfiguration.cs  UserWeatherDataConfiguration.cs
Disertatie/Backend/GardeningHelperDatabase/Entities/: GardenPlant.cs  Notification.cs  Plant.cs  PlantAction.cs  PlantDetails.cs  UserGarden.cs  UserInput.cs  UserWeatherData.cs
Disertatie/Backend/GardeningHelperDatabase/Entities/Identity/: Role.cs  User.cs  UserRole.cs
Disertatie/Backend/GardeningHelperDatabase/Mappings/: GardenProfile.cs  PlantProfile.cs  UserProfile.cs
Disertatie/Backend/GardeningHelperDatabase/Migrations/: 20250301212355_Initial.Designer.cs  20250301212355_Initial.cs  20250312202107_Db_V1.Designer.cs  20250312202107_Db_V1.cs  20250408134216_ChangePlantImage.Designer.cs  20250408134216_ChangePlantImage.cs  20250408135042_UpdateImageColumnType.Designer.cs  20250408135042_UpdateImageColumnType.cs  20250504144515_RemoveStatusFromPlant.Designer.cs  20250504144515_RemoveStatusFromPlant.cs  20250505212310_AddPlantDetails.Designer.cs  20250505212310_AddPlantDetails.cs  20250507140908_AddLocationDetailsToGarden.Designer.cs  20250507140908_AddLocationDetailsToGarden.cs  20250507165352_UpdateUserWeatherData.Designer.cs  20250507165352_UpdateUserWeatherData.cs  20250509142510_AddFieldsToGardenPlant.Designer.cs  20250509142510_AddFieldsToGardenPlant.cs  GardeningHelperDbContextModelSnapshot.cs
Disertatie/Backend/GardeningHelperDatabase/Seed/: Constants.cs  SeedData.cs
Disertatie/Frontend/: package-lock.json
Disertatie/Frontend/gardening-helper-frontend/: package-lock.json  package.json
Disertatie/Frontend/gardening-helper-frontend/src/: App.css  App.tsx  index.tsx
Disertatie/Frontend/gardening-helper-frontend/src/Components/: plantList.tsx
Disertatie/Frontend/gardening-helper-frontend/src/Redux/: Store.ts
(+62 files in other folders)
